<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.3.0 docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Overview | Datastrato</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://datastrato.ai/img/datastrato-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://datastrato.ai/img/datastrato-social-card.jpg"><meta data-rh="true" property="og:url" content="https://datastrato.ai/docs/0.3.0/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.3.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.3.0"><meta data-rh="true" name="docsearch:version" content="0.3.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.3.0"><meta data-rh="true" property="og:title" content="Overview | Datastrato"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://datastrato.ai/docs/0.3.0/overview"><link data-rh="true" rel="alternate" href="https://datastrato.ai/docs/0.3.0/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://datastrato.ai/docs/0.3.0/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Datastrato RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Datastrato Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Datastrato JSON Feed"><link rel="stylesheet" href="/assets/css/styles.a88aeb98.css">
<script src="/assets/js/runtime~main.3a6037d7.js" defer="defer"></script>
<script src="/assets/js/main.f2e8b9f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_j2j9" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar_WxW1 navbar navbar--fixed-top"><div class="navbar__inner inner_Mh1Q"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/datastrato-black.png" alt="Logo" class="themedComponent_TzN7 themedComponent--light_mIzh"><img src="/img/logo/datastrato-white.png" alt="Logo" class="themedComponent_TzN7 themedComponent--dark_b7oL"></div><b class="navbar__title text--truncate"> </b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li>
<div class="w-screen max-w-md flex-auto overflow-hidden bg-white dark:bg-[#21222b] text-sm leading-6">
  <div class="group relative flex gap-x-6 rounded-lg p-4 hover:bg-gray-50 dark:hover:bg-[#293054]">
    <div class="mt-1 flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50 group-hover:bg-white">
      <image src="/img/logo/gravitino.svg" class="w-6 h-6">
    </div>
  <div>
    <a href="/gravitino" class="text-lg font-semibold text-gray-900 dark:text-white">
      Gravitino
      <span class="absolute inset-0"></span>
    </a>
    <p class="mt-1 mb-0 text-gray-600 dark:text-gray-300">A high-performance, geo-distributed and federated metadata lake</p>
  </div>
</div>
</div></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0.3.0/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/datastrato/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">Star us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_v3ID"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_mQQv colorModeToggle_x44X"><button class="clean-btn toggleButton_ichq toggleButtonDisabled_iobG" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_F93k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_edoM"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_BLDO"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_psaU" type="button"></button><div class="docRoot_SAmm"><aside class="theme-doc-sidebar-container docSidebarContainer__IQd"><div class="sidebarViewport_umBR"><div class="sidebar_mhZE"><div class="relative my-2 px-2"><button class="border-none relative w-full cursor-default rounded-md bg-white py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6" id="headlessui-listbox-button-:R32llaqh:" type="button" aria-haspopup="listbox" aria-expanded="false" data-headlessui-state=""><span class="flex items-center"><span class="ml-3 block truncate">0.3.0</span></span><span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="h-5 w-5 text-gray-400"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"></path></svg></span></button></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.3.0/">What is Gravitino?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/0.3.0/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.3.0/getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/0.3.0/getting-started#getting-started-locally">Running on</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/0.3.0/how-to-use-the-playground">Gravitino playground</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/0.3.0/manage-metadata-using-gravitino">Programming guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/0.3.0/lakehouse-iceberg-catalog">Catalogs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/0.3.0/trino-connector/trino-connector">Trino connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/0.3.0/gravitino-server-config">Server administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/0.3.0/how-to-build">Development guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.3.0/glossary">Gravitino Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_pScQ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_jwlV"><div class="docItemContainer_Rubo"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Reiw" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_x6aG"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.3.0</span><div class="tocCollapsible_YFSm theme-doc-toc-mobile tocMobile_W48E"><button type="button" class="clean-btn tocCollapsibleButton_OI_v">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header><div class="row"><div class="col col--12"><h2 class="anchor anchorWithStickyNavbar_vlJa" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Gravitino is a high-performance, geo-distributed, and federated metadata lake. It manages the
metadata directly in different sources, types, and regions. It also provides users with unified metadata access for data and AI assets.</p>
<p><img loading="lazy" alt="Gravitino Architecture" src="/assets/images/gravitino-architecture-4d81bbc7f5ae20b65a3831aae287b8bd.png" width="1376" height="674" class="img_EBM_"></p>
<p>Gravitino aims to provide several key features:</p>
<ul>
<li>SSOT (Single Source of Truth) for multi-regional data with geo-distributed architecture support.</li>
<li>Unified Data + AI asset management for both users and engines.</li>
<li>Security in one place, centralize the security for different sources.</li>
<li>Built-in data management + data access management.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<p><img loading="lazy" alt="Gravitino Model and Arch" src="/assets/images/gravitino-model-arch-d6af3d8cb60b4c347d8fb840351c3b83.png" width="2226" height="1399" class="img_EBM_"></p>
<ul>
<li><strong>Functionality Layer</strong>: Gravitino provides a set of APIs for users to manage and govern the
metadata, including standard metadata creation, update, and delete operations. In the meantime, it also provides the ability to govern the metadata in a unified way, including access control, discovery, and others.</li>
<li><strong>Interface Layer</strong>: Gravitino provides standard REST APIs as the interface layer for users. Future support includes Thrift and JDBC interfaces.</li>
<li><strong>Core Object Model</strong>: Gravitino defines a generic metadata model to represent the metadata in different sources and types and manages them in a unified way.</li>
<li><strong>Connection Layer</strong>: In the connection layer, Gravitino provides a set of connectors to connect to different metadata sources, including Apache Hive, MySQL, PostgreSQL, and others. It also allows connecting and managing heterogeneous metadata other than Tabular data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_vlJa" id="unified-metadata-management-and-governance">Unified metadata management and governance<a href="#unified-metadata-management-and-governance" class="hash-link" aria-label="Direct link to Unified metadata management and governance" title="Direct link to Unified metadata management and governance">​</a></h3>
<p>Gravitino abstracts the unified metadata models and APIs for different kinds of metadata sources.
For example, relational metadata models for tabular data, like Hive, MySQL, PostgreSQL, etc.
File metadata model for all the unstructured data, like HDFS, S3, and others.</p>
<p>Besides the unified metadata models, Gravitino also provides a unified metadata governance layer
(WIP) to manage the metadata in a unified way, including access control, auditing, discovery and
others.</p>
<h3 class="anchor anchorWithStickyNavbar_vlJa" id="direct-metadata-management">Direct metadata management<a href="#direct-metadata-management" class="hash-link" aria-label="Direct link to Direct metadata management" title="Direct link to Direct metadata management">​</a></h3>
<p>Unlike the traditional metadata management systems, which need to collect the metadata
actively or passively from underlying systems, Gravitino manages these systems directly.
It provides a set of connectors to connect to different metadata sources.
The changes in Gravitino directly reflect in the underlying systems, and vice versa.</p>
<h3 class="anchor anchorWithStickyNavbar_vlJa" id="geo-distribution-support-wip">Geo-distribution support (WIP)<a href="#geo-distribution-support-wip" class="hash-link" aria-label="Direct link to Geo-distribution support (WIP)" title="Direct link to Geo-distribution support (WIP)">​</a></h3>
<p>Gravitino supports geo-distribution deployment, which means different instances of Gravitino
can deploy in different regions or clouds, and they can connect to get
the metadata from each other. With this, users can get a global view of metadata across the
regions or clouds.</p>
<h3 class="anchor anchorWithStickyNavbar_vlJa" id="multi-engine-support">Multi-engine support<a href="#multi-engine-support" class="hash-link" aria-label="Direct link to Multi-engine support" title="Direct link to Multi-engine support">​</a></h3>
<p>Gravitino supports different query engines to access the metadata. Currently, it supports
<a href="https://trino.io/" target="_blank" rel="noopener noreferrer">Trino</a>, users can use Trino to query the metadata and data without needing to
change the existing SQL dialects.</p>
<p>In the meantime, other query engine support is on the roadmap, including
<a href="https://spark.apache.org/" target="_blank" rel="noopener noreferrer">Apache Spark</a>, <a href="https://flink.apache.org/" target="_blank" rel="noopener noreferrer">Apache Flink</a> and others.</p>
<h3 class="anchor anchorWithStickyNavbar_vlJa" id="ai-asset-management-wip">AI asset management (WIP)<a href="#ai-asset-management-wip" class="hash-link" aria-label="Direct link to AI asset management (WIP)" title="Direct link to AI asset management (WIP)">​</a></h3>
<p>The goal of Gravitino is to unify the data management in both data and AI assets. The support of AI
assets like models, features, and others are under development.</p>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_vlJa" id="the-model-of-gravitino">The model of Gravitino<a href="#the-model-of-gravitino" class="hash-link" aria-label="Direct link to The model of Gravitino" title="Direct link to The model of Gravitino">​</a></h3>
<p><img loading="lazy" alt="Gravitino Model" src="/assets/images/metadata-model-34ac931a2c294a2839235b109012b7e7.png" width="1542" height="700" class="img_EBM_"></p>
<ul>
<li><strong>Metalake</strong>: The top-level container for metadata. Typically, one group has one metalake
to manage all the metadata in it. Each metalake exposes a three-level namespace(catalog.schema.
table) to organize the data.</li>
<li><strong>Catalog</strong>: catalog is a collection of metadata from a specific metadata source.
Each catalog has a related connector to connect to the specific metadata source.</li>
<li><strong>Schema</strong>: Schema is equivalent to a database, Schemas only exist in the specific catalogs
that support relational metadata sources, such as Apache Hive, MySQL, PostgreSQL, and others.</li>
<li><strong>Table</strong>: The lowest level in the object hierarchy for catalogs that support relational
metadata sources. You can create Tables in specific schemas in the catalogs.</li>
<li><strong>Model</strong>: Model represents the metadata in the specific catalogs that support model management.</li>
</ul></div></div></div><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/datastrato/datastrato.com/edit/master/docs/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jLI5" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_PgI8"></div></div></footer></div></article><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/0.3.0/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gravitino overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/0.3.0/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting started with Gravitino</div></a></nav></div></div></div><div class="col col--3"><div class="tableOfContents_SQBu thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#unified-metadata-management-and-governance" class="table-of-contents__link toc-highlight">Unified metadata management and governance</a></li><li><a href="#direct-metadata-management" class="table-of-contents__link toc-highlight">Direct metadata management</a></li><li><a href="#geo-distribution-support-wip" class="table-of-contents__link toc-highlight">Geo-distribution support (WIP)</a></li><li><a href="#multi-engine-support" class="table-of-contents__link toc-highlight">Multi-engine support</a></li><li><a href="#ai-asset-management-wip" class="table-of-contents__link toc-highlight">AI asset management (WIP)</a></li></ul></li><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a><ul><li><a href="#the-model-of-gravitino" class="table-of-contents__link toc-highlight">The model of Gravitino</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="root_ngte"><div class="content_b0RB center_TCcL"><img alt="Datastrato logo" class="logo_cbK_" src="/img/logo/datastrato-white.png" title="Datastrato - The Data and AI Fabric." width="136" height="27" loading="lazy"><div class="tagline_AtlP"><p class="taglineText_tQro">Datastrato is next-gen data and AI platform. Unify all your data, analytics and AI in one place.</p><div class="subscribe_iskb"><p class="subscribeText_dtOf">Subscribe to our newsletter.</p><form class="root_TMiE" id="subscribe-form" action="https://formspree.io/f/xknlywkn" method="POST"><div><div class="inputs_rkuD subscribeInputs_aK7n"><input class="input_unID input_T5MP" name="email" required="" pattern="^[a-zA-Z0-9.!#$%&amp;&#x27;*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$" placeholder="Email address" title="Email address should be valid" type="email"><button class="subscribeSubmit_NZ8i button_IrwC button--tertiary_aAKs button--uppercase_sKn8" type="submit">Subscribe</button></div></div></form></div><a class="githubButton_HWRz button_IrwC button--icon__kNL button--secondary_vsLV button--xsmall_qg4O" href="https://github.com/datastrato" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/github.svg" title="GitHub" width="22">Star us on GitHub</a></div><div class="links_AXCu"><div class="category_BGH9"><span class="title_EnA9">Product</span><ul class="items_ELRc"><li><a href="https://github.com/datastrato/" target="_blank" rel="noopener noreferrer" class="text-gray-50">Open Source</a></li></ul></div><div class="category_BGH9"><span class="title_EnA9">Learn</span><ul class="items_ELRc"><li><a href="https://gravitino.discourse.group" target="_blank" rel="noopener noreferrer" class="text-gray-50">Discourse Community</a></li></ul></div><div class="category_BGH9"><span class="title_EnA9">Social</span><ul class="items_ELRc"><li><a href="https://twitter.com/datastrato" target="_blank" rel="noopener noreferrer" class="text-gray-50">Twitter</a></li><li><a href="https://github.com/datastrato" target="_blank" rel="noopener noreferrer" class="text-gray-50">GitHub</a></li><li><a href="https://www.linkedin.com/company/datastrato/" target="_blank" rel="noopener noreferrer" class="text-gray-50">Linkedin</a></li><li><a href="https://www.youtube.com/@datastrato" target="_blank" rel="noopener noreferrer" class="text-gray-50">YouTube</a></li></ul></div><div class="category_BGH9"><span class="title_EnA9">Company</span><ul class="items_ELRc"><li><a class="text-gray-50" href="/about-us/">About us</a></li><li><a class="text-gray-50" href="/careers/">Careers</a></li></ul></div></div></div><div class="border_ztXQ"><div class="bottom_Vxi5">Copyright © 2023 Datastrato<a class="link_xUn9" href="#">Privacy</a><a class="link_xUn9" href="#">Terms</a></div></div></footer></div>
</body>
</html>