<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Gravitino Glossary | Datastrato</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://datastrato.ai/img/datastrato-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://datastrato.ai/img/datastrato-social-card.jpg"><meta data-rh="true" property="og:url" content="https://datastrato.ai/docs/next/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gravitino Glossary | Datastrato"><meta data-rh="true" name="description" content="Apache Hadoop"><meta data-rh="true" property="og:description" content="Apache Hadoop"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://datastrato.ai/docs/next/glossary"><link data-rh="true" rel="alternate" href="https://datastrato.ai/docs/next/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://datastrato.ai/docs/next/glossary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Datastrato RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Datastrato Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Datastrato JSON Feed"><link rel="stylesheet" href="/assets/css/styles.a88aeb98.css">
<script src="/assets/js/runtime~main.3a6037d7.js" defer="defer"></script>
<script src="/assets/js/main.f2e8b9f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_j2j9" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar_WxW1 navbar navbar--fixed-top"><div class="navbar__inner inner_Mh1Q"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/datastrato-black.png" alt="Logo" class="themedComponent_TzN7 themedComponent--light_mIzh"><img src="/img/logo/datastrato-white.png" alt="Logo" class="themedComponent_TzN7 themedComponent--dark_b7oL"></div><b class="navbar__title text--truncate"> </b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li>
<div class="w-screen max-w-md flex-auto overflow-hidden bg-white dark:bg-[#21222b] text-sm leading-6">
  <div class="group relative flex gap-x-6 rounded-lg p-4 hover:bg-gray-50 dark:hover:bg-[#293054]">
    <div class="mt-1 flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50 group-hover:bg-white">
      <image src="/img/logo/gravitino.svg" class="w-6 h-6">
    </div>
  <div>
    <a href="/gravitino" class="text-lg font-semibold text-gray-900 dark:text-white">
      Gravitino
      <span class="absolute inset-0"></span>
    </a>
    <p class="mt-1 mb-0 text-gray-600 dark:text-gray-300">A high-performance, geo-distributed and federated metadata lake</p>
  </div>
</div>
</div></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/next/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/datastrato/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">Star us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_v3ID"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_mQQv colorModeToggle_x44X"><button class="clean-btn toggleButton_ichq toggleButtonDisabled_iobG" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_F93k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_edoM"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_BLDO"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_psaU" type="button"></button><div class="docRoot_SAmm"><aside class="theme-doc-sidebar-container docSidebarContainer__IQd"><div class="sidebarViewport_umBR"><div class="sidebar_mhZE"><div class="relative my-2 px-2"><button class="border-none relative w-full cursor-default rounded-md bg-white py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6" id="headlessui-listbox-button-:R32llaqh:" type="button" aria-haspopup="listbox" aria-expanded="false" data-headlessui-state=""><span class="flex items-center"><span class="ml-3 block truncate">Next</span></span><span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="h-5 w-5 text-gray-400"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"></path></svg></span></button></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/">What is Gravitino?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/next/getting-started#getting-started-locally">Running on</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/next/how-to-use-the-playground">Gravitino playground</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/next/manage-metadata-using-gravitino">Programming guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/next/lakehouse-iceberg-catalog">Catalogs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/next/trino-connector/trino-connector">Trino connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/next/gravitino-server-config">Server administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/next/how-to-build">Development guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/next/glossary">Gravitino Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_pScQ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_jwlV"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Datastrato<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/0.3.0/glossary">latest version</a></b> (<!-- -->0.3.0<!-- -->).</div></div><div class="docItemContainer_Rubo"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Reiw" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_x6aG"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Gravitino Glossary</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_YFSm theme-doc-toc-mobile tocMobile_W48E"><button type="button" class="clean-btn tocCollapsibleButton_OI_v">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gravitino Glossary</h1></header><div class="row"><div class="col col--12"><h2 class="anchor anchorWithStickyNavbar_vlJa" id="apache-hadoop">Apache Hadoop<a href="#apache-hadoop" class="hash-link" aria-label="Direct link to Apache Hadoop" title="Direct link to Apache Hadoop">​</a></h2>
<ul>
<li>An open source distributed storage and processing framework.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="apache-hive">Apache Hive<a href="#apache-hive" class="hash-link" aria-label="Direct link to Apache Hive" title="Direct link to Apache Hive">​</a></h2>
<ul>
<li>An open source data warehousing and SQL-like query language software project for managing and querying large datasets.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="apache-iceberg">Apache Iceberg<a href="#apache-iceberg" class="hash-link" aria-label="Direct link to Apache Iceberg" title="Direct link to Apache Iceberg">​</a></h2>
<ul>
<li>An open source versioned table format for large-scale data processing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="apache-license-version-2">Apache License version 2<a href="#apache-license-version-2" class="hash-link" aria-label="Direct link to Apache License version 2" title="Direct link to Apache License version 2">​</a></h2>
<ul>
<li>A permissive open source software license written by the Apache Software Foundation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h2>
<ul>
<li>Application Programming Interface, defining the methods and protocols for interacting with a server.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="authentication-mechanism">Authentication mechanism<a href="#authentication-mechanism" class="hash-link" aria-label="Direct link to Authentication mechanism" title="Direct link to Authentication mechanism">​</a></h2>
<ul>
<li>The method used to verify the identity of users and clients accessing a server.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="aws">AWS<a href="#aws" class="hash-link" aria-label="Direct link to AWS" title="Direct link to AWS">​</a></h2>
<ul>
<li>Amazon Web Services, a cloud computing platform provided by Amazon.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="aws-glue">AWS Glue<a href="#aws-glue" class="hash-link" aria-label="Direct link to AWS Glue" title="Direct link to AWS Glue">​</a></h2>
<ul>
<li>A compatible implementation of the Hive Metastore Service (HMS).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="catalog">Catalog<a href="#catalog" class="hash-link" aria-label="Direct link to Catalog" title="Direct link to Catalog">​</a></h2>
<ul>
<li>A collection of metadata from a specific metadata source.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="columns">Columns<a href="#columns" class="hash-link" aria-label="Direct link to Columns" title="Direct link to Columns">​</a></h2>
<ul>
<li>The individual fields or attributes of a table, specifying details such as name, data type, comment, and nullability.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="continuous-integration-ci">Continuous Integration (CI)<a href="#continuous-integration-ci" class="hash-link" aria-label="Direct link to Continuous Integration (CI)" title="Direct link to Continuous Integration (CI)">​</a></h2>
<ul>
<li>The practice of automatically building, testing, and validating code changes when committed to version control.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies">​</a></h2>
<ul>
<li>External libraries or modules required by a project for its compilation and features.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="distribution">Distribution<a href="#distribution" class="hash-link" aria-label="Direct link to Distribution" title="Direct link to Distribution">​</a></h2>
<ul>
<li>A packaged and deployable version of the software.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker">​</a></h2>
<ul>
<li>A platform for developing, shipping, and running applications in containers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="docker-container">Docker container<a href="#docker-container" class="hash-link" aria-label="Direct link to Docker container" title="Direct link to Docker container">​</a></h2>
<ul>
<li>A lightweight, standalone, executable package that includes everything needed to run a piece of software, including the code, runtime, libraries, and system tools.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="docker-hub">Docker Hub<a href="#docker-hub" class="hash-link" aria-label="Direct link to Docker Hub" title="Direct link to Docker Hub">​</a></h2>
<ul>
<li>A cloud-based registry service for Docker containers, allowing users to share and distribute containerized applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="docker-image">Docker image<a href="#docker-image" class="hash-link" aria-label="Direct link to Docker image" title="Direct link to Docker image">​</a></h2>
<ul>
<li>A lightweight, standalone, and executable package that includes everything needed to run a piece of software, including the code, runtime, libraries, and system tools.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="docker-file">Docker file<a href="#docker-file" class="hash-link" aria-label="Direct link to Docker file" title="Direct link to Docker file">​</a></h2>
<ul>
<li>A configuration file used to create a Docker image, specifying the base image, dependencies, and commands for building the image.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="amazon-elastic-block-store-ebs">Amazon Elastic Block Store (EBS)<a href="#amazon-elastic-block-store-ebs" class="hash-link" aria-label="Direct link to Amazon Elastic Block Store (EBS)" title="Direct link to Amazon Elastic Block Store (EBS)">​</a></h2>
<ul>
<li>A scalable block storage service provided by Amazon Web Services.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="environment-variables">Environment variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment variables" title="Direct link to Environment variables">​</a></h2>
<ul>
<li>Variables used to pass information to running processes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="github">GitHub<a href="#github" class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub">​</a></h2>
<ul>
<li>A web-based platform for version control and collaboration using Git.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="github-actions">GitHub actions<a href="#github-actions" class="hash-link" aria-label="Direct link to GitHub actions" title="Direct link to GitHub actions">​</a></h2>
<ul>
<li>A continuous integration and continuous deployment (CI/CD) service provided by GitHub, used for automating build, test, and deployment workflows.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="github-labels">GitHub labels<a href="#github-labels" class="hash-link" aria-label="Direct link to GitHub labels" title="Direct link to GitHub labels">​</a></h2>
<ul>
<li>Tags assigned to GitHub issues or pull requests for organization, categorization, or workflow automation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="github-pull-request">GitHub pull request<a href="#github-pull-request" class="hash-link" aria-label="Direct link to GitHub pull request" title="Direct link to GitHub pull request">​</a></h2>
<ul>
<li>A proposed change to a repository submitted by a user through the GitHub platform.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="github-repository">GitHub repository<a href="#github-repository" class="hash-link" aria-label="Direct link to GitHub repository" title="Direct link to GitHub repository">​</a></h2>
<ul>
<li>The location where GitHub stores a project&#x27;s source code and related files.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="github-workflow">GitHub workflow<a href="#github-workflow" class="hash-link" aria-label="Direct link to GitHub workflow" title="Direct link to GitHub workflow">​</a></h2>
<ul>
<li>A series of automated steps defined in a YAML file that runs in response to events on a GitHub repository.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="git">Git<a href="#git" class="hash-link" aria-label="Direct link to Git" title="Direct link to Git">​</a></h2>
<ul>
<li>A version control system used for tracking changes and collaborating on source code.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="gpggnupg">GPG/GnuPG<a href="#gpggnupg" class="hash-link" aria-label="Direct link to GPG/GnuPG" title="Direct link to GPG/GnuPG">​</a></h2>
<ul>
<li>Gnu Privacy Guard or GnuPG, an open source implementation of the OpenPGP standard, used for encryption, signing files, or emails.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="gradle">Gradle<a href="#gradle" class="hash-link" aria-label="Direct link to Gradle" title="Direct link to Gradle">​</a></h2>
<ul>
<li>A build automation tool for building, testing, and deploying projects.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="gradlew">Gradlew<a href="#gradlew" class="hash-link" aria-label="Direct link to Gradlew" title="Direct link to Gradlew">​</a></h2>
<ul>
<li>A Gradle wrapper script, used for executing Gradle commands without installing Gradle separately.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="gravitino">Gravitino<a href="#gravitino" class="hash-link" aria-label="Direct link to Gravitino" title="Direct link to Gravitino">​</a></h2>
<ul>
<li>A open source software platform created by Datastrato for high-performance, geo-distributed, and federated metadata lake. Designed to manage metadata directly in different sources, types, and regions, providing unified metadata access for data and AI assets.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="hashes">Hashes<a href="#hashes" class="hash-link" aria-label="Direct link to Hashes" title="Direct link to Hashes">​</a></h2>
<ul>
<li>Cryptographic hash values generated from the contents of a file, often used for integrity verification.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="hdfs">HDFS<a href="#hdfs" class="hash-link" aria-label="Direct link to HDFS" title="Direct link to HDFS">​</a></h2>
<ul>
<li><strong>HDFS</strong> (Hadoop Distributed File System) is an open-source distributed file system and a key component of the Apache Hadoop ecosystem. It is designed to store and process large-scale datasets, providing high reliability, fault tolerance, and performance for distributed storage solutions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="headless">Headless<a href="#headless" class="hash-link" aria-label="Direct link to Headless" title="Direct link to Headless">​</a></h2>
<ul>
<li>A system without a graphical user interface.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="http-port">HTTP port<a href="#http-port" class="hash-link" aria-label="Direct link to HTTP port" title="Direct link to HTTP port">​</a></h2>
<ul>
<li>The port number on which a server listens for incoming connections.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="iceberg-hive-catalog">Iceberg Hive catalog<a href="#iceberg-hive-catalog" class="hash-link" aria-label="Direct link to Iceberg Hive catalog" title="Direct link to Iceberg Hive catalog">​</a></h2>
<ul>
<li>The <strong>Iceberg Hive catalog</strong> is a specialized metadata service designed for the Apache Iceberg table format, allowing external systems to interact with Iceberg metadata via a Hive metastore thrift client.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="iceberg-rest-catalog">Iceberg REST catalog<a href="#iceberg-rest-catalog" class="hash-link" aria-label="Direct link to Iceberg REST catalog" title="Direct link to Iceberg REST catalog">​</a></h2>
<ul>
<li>The <strong>Iceberg REST Catalog</strong> is a specialized metadata service designed for the Apache Iceberg table format, allowing external systems to interact with Iceberg metadata via a RESTful API.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="iceberg-jdbc-catalog">Iceberg JDBC catalog<a href="#iceberg-jdbc-catalog" class="hash-link" aria-label="Direct link to Iceberg JDBC catalog" title="Direct link to Iceberg JDBC catalog">​</a></h2>
<ul>
<li>The <strong>Iceberg JDBC Catalog</strong> is a specialized metadata service designed for the Apache Iceberg table format, allowing external systems to interact with Iceberg metadata using JDBC (Java Database Connectivity).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="identity-fields">Identity fields<a href="#identity-fields" class="hash-link" aria-label="Direct link to Identity fields" title="Direct link to Identity fields">​</a></h2>
<ul>
<li>Fields in tables that define the identity of the table, specifying how rows in the table are uniquely identified.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="integration-tests">Integration tests<a href="#integration-tests" class="hash-link" aria-label="Direct link to Integration tests" title="Direct link to Integration tests">​</a></h2>
<ul>
<li>Tests designed to ensure the correctness and compatibility of software when integrated into a unified system.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="ip-address">IP address<a href="#ip-address" class="hash-link" aria-label="Direct link to IP address" title="Direct link to IP address">​</a></h2>
<ul>
<li>Internet Protocol address, a numerical label assigned to each device participating in a computer network.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="java-database-connectivity-jdbc">Java Database Connectivity (JDBC)<a href="#java-database-connectivity-jdbc" class="hash-link" aria-label="Direct link to Java Database Connectivity (JDBC)" title="Direct link to Java Database Connectivity (JDBC)">​</a></h2>
<ul>
<li>Java Database Connectivity, an API for connecting Java applications to relational databases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="java-development-kits-jdks">Java Development Kits (JDKs)<a href="#java-development-kits-jdks" class="hash-link" aria-label="Direct link to Java Development Kits (JDKs)" title="Direct link to Java Development Kits (JDKs)">​</a></h2>
<ul>
<li>Software development kits for the Java programming language, including tools for compiling, debugging, and running Java applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="jdbc-uri">JDBC URI<a href="#jdbc-uri" class="hash-link" aria-label="Direct link to JDBC URI" title="Direct link to JDBC URI">​</a></h2>
<ul>
<li>The JDBC connection address specified in the catalog configuration, including details such as the database type, host, port, and database name.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="json">JSON<a href="#json" class="hash-link" aria-label="Direct link to JSON" title="Direct link to JSON">​</a></h2>
<ul>
<li>JavaScript Object Notation, a lightweight data interchange format.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="java-virtual-machine-jvm">Java Virtual Machine (JVM)<a href="#java-virtual-machine-jvm" class="hash-link" aria-label="Direct link to Java Virtual Machine (JVM)" title="Direct link to Java Virtual Machine (JVM)">​</a></h2>
<ul>
<li>A virtual machine that enables a computer to run Java applications, providing an abstraction layer between the application and the underlying hardware.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="key-pair">Key pair<a href="#key-pair" class="hash-link" aria-label="Direct link to Key pair" title="Direct link to Key pair">​</a></h2>
<ul>
<li>A pair of cryptographic keys, including a public key used for verification and a private key used for signing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="keys-file">KEYS file<a href="#keys-file" class="hash-link" aria-label="Direct link to KEYS file" title="Direct link to KEYS file">​</a></h2>
<ul>
<li>A file containing public keys used to sign previous releases, necessary for verifying signatures.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="lakehouse">Lakehouse<a href="#lakehouse" class="hash-link" aria-label="Direct link to Lakehouse" title="Direct link to Lakehouse">​</a></h2>
<ul>
<li><strong>Lakehouse</strong> refers to a modern data management architecture that combines elements of data lakes and data warehouses. It aims to provide a unified platform for storing, managing, and analyzing both raw unstructured data (similar to data lakes) and curated structured data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="manifest">Manifest<a href="#manifest" class="hash-link" aria-label="Direct link to Manifest" title="Direct link to Manifest">​</a></h2>
<ul>
<li>A list of files and associated metadata that collectively define the structure and content of a release or distribution.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="merge-operation">Merge operation<a href="#merge-operation" class="hash-link" aria-label="Direct link to Merge operation" title="Direct link to Merge operation">​</a></h2>
<ul>
<li>A process in Iceberg that involves combining changes from multiple snapshots into a new snapshot.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="metalake">Metalake<a href="#metalake" class="hash-link" aria-label="Direct link to Metalake" title="Direct link to Metalake">​</a></h2>
<ul>
<li>The top-level container for metadata.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="metastore">Metastore<a href="#metastore" class="hash-link" aria-label="Direct link to Metastore" title="Direct link to Metastore">​</a></h2>
<ul>
<li>A central repository that stores metadata for a data warehouse.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="module">Module<a href="#module" class="hash-link" aria-label="Direct link to Module" title="Direct link to Module">​</a></h2>
<ul>
<li>A distinct and separable part of a project.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="open-authorization--oauth">Open Authorization / OAuth<a href="#open-authorization--oauth" class="hash-link" aria-label="Direct link to Open Authorization / OAuth" title="Direct link to Open Authorization / OAuth">​</a></h2>
<ul>
<li>A standard protocol for authorization that allows third-party applications to access user data without exposing user credentials.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="pgp-signature">PGP Signature<a href="#pgp-signature" class="hash-link" aria-label="Direct link to PGP Signature" title="Direct link to PGP Signature">​</a></h2>
<ul>
<li>A digital signature generated using the Pretty Good Privacy (PGP) algorithm, confirming the authenticity of a file.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="private-key">Private key<a href="#private-key" class="hash-link" aria-label="Direct link to Private key" title="Direct link to Private key">​</a></h2>
<ul>
<li>A confidential key used for signing, decryption, or other operations that should remain confidential.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<ul>
<li>Configurable settings and attributes associated with catalogs, schemas, and tables, influence their behavior and storage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="public-key">Public key<a href="#public-key" class="hash-link" aria-label="Direct link to Public key" title="Direct link to Public key">​</a></h2>
<ul>
<li>A openly shared key used for verification, encryption, or other operations intended for public knowledge.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="representational-state-transfer-rest">Representational State Transfer (REST)<a href="#representational-state-transfer-rest" class="hash-link" aria-label="Direct link to Representational State Transfer (REST)" title="Direct link to Representational State Transfer (REST)">​</a></h2>
<ul>
<li>Representational State Transfer, a set of architectural principles for designing networked applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="rocksdb">RocksDB<a href="#rocksdb" class="hash-link" aria-label="Direct link to RocksDB" title="Direct link to RocksDB">​</a></h2>
<ul>
<li>An open source key-value pair storage database.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="schema">Schema<a href="#schema" class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema">​</a></h2>
<ul>
<li>A logical container for organizing tables in a database.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="secure-shell-ssh">Secure Shell (SSH)<a href="#secure-shell-ssh" class="hash-link" aria-label="Direct link to Secure Shell (SSH)" title="Direct link to Secure Shell (SSH)">​</a></h2>
<ul>
<li>Secure Shell, a cryptographic network protocol used for secure communication over a computer network.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="security-group">Security group<a href="#security-group" class="hash-link" aria-label="Direct link to Security group" title="Direct link to Security group">​</a></h2>
<ul>
<li>A virtual firewall for your instance to control inbound and outbound traffic.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="serde">Serde<a href="#serde" class="hash-link" aria-label="Direct link to Serde" title="Direct link to Serde">​</a></h2>
<ul>
<li>A Serialization/Deserialization library responsible for transforming data between a tabular format and a format suitable for storage or transmission.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="sha256-checksum">SHA256 checksum<a href="#sha256-checksum" class="hash-link" aria-label="Direct link to SHA256 checksum" title="Direct link to SHA256 checksum">​</a></h2>
<ul>
<li>A cryptographic hash function used to verify the integrity of files.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="sha256-checksum-file">SHA256 checksum file<a href="#sha256-checksum-file" class="hash-link" aria-label="Direct link to SHA256 checksum file" title="Direct link to SHA256 checksum file">​</a></h2>
<ul>
<li>A file containing the SHA256 hash value of another file, used for verification purposes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="snapshot">Snapshot<a href="#snapshot" class="hash-link" aria-label="Direct link to Snapshot" title="Direct link to Snapshot">​</a></h2>
<ul>
<li>A point-in-time capture of the state of an Iceberg table, representing a specific version of the table.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="sort-order">Sort order<a href="#sort-order" class="hash-link" aria-label="Direct link to Sort order" title="Direct link to Sort order">​</a></h2>
<ul>
<li>The arrangement of data within a Hive table, specified by expression or direction.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="structured-query-language-sql">Structured Query Language (SQL)<a href="#structured-query-language-sql" class="hash-link" aria-label="Direct link to Structured Query Language (SQL)" title="Direct link to Structured Query Language (SQL)">​</a></h2>
<ul>
<li>A programming language used to manage and manipulate relational databases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="table">Table<a href="#table" class="hash-link" aria-label="Direct link to Table" title="Direct link to Table">​</a></h2>
<ul>
<li>A structured set of data elements stored in columns and rows.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="token">Token<a href="#token" class="hash-link" aria-label="Direct link to Token" title="Direct link to Token">​</a></h2>
<ul>
<li>A <strong>token</strong> in the context of computing and security commonly refers to a small, indivisible unit of data. Tokens play a crucial role in various domains, including authentication, authorization, and cryptographic systems.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="thrift-protocol">Thrift protocol<a href="#thrift-protocol" class="hash-link" aria-label="Direct link to Thrift protocol" title="Direct link to Thrift protocol">​</a></h2>
<ul>
<li>The network protocol used for communication with Hive Metastore Service (HMS).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="trino">Trino<a href="#trino" class="hash-link" aria-label="Direct link to Trino" title="Direct link to Trino">​</a></h2>
<ul>
<li>A query engine for big data processing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="trino-connector">Trino connector<a href="#trino-connector" class="hash-link" aria-label="Direct link to Trino connector" title="Direct link to Trino connector">​</a></h2>
<ul>
<li>A connector module for integrating Gravitino with Trino.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="ubuntu">Ubuntu<a href="#ubuntu" class="hash-link" aria-label="Direct link to Ubuntu" title="Direct link to Ubuntu">​</a></h2>
<ul>
<li>A Linux distribution based on Debian, widely used for cloud computing and servers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="uri">URI<a href="#uri" class="hash-link" aria-label="Direct link to URI" title="Direct link to URI">​</a></h2>
<ul>
<li>Uniform Resource Identifier, a string that identifies the name or resource on the internet.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification">​</a></h2>
<ul>
<li>The process of confirming the authenticity and integrity of a release by checking its signature and associated hashes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="web-ui">WEB UI<a href="#web-ui" class="hash-link" aria-label="Direct link to WEB UI" title="Direct link to WEB UI">​</a></h2>
<ul>
<li>A graphical interface accessible through a web browser.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vlJa" id="yaml">YAML<a href="#yaml" class="hash-link" aria-label="Direct link to YAML" title="Direct link to YAML">​</a></h2>
<ul>
<li>YAML Ain&#x27;t Markup Language, a human-readable data serialization format often used for configuration files.</li>
</ul></div></div></div><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/datastrato/datastrato.com/edit/master/docs/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jLI5" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_PgI8"></div></div></footer></div></article><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/publish-docker-images"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Publish Docker images</div></a></nav></div></div></div><div class="col col--3"><div class="tableOfContents_SQBu thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#apache-hadoop" class="table-of-contents__link toc-highlight">Apache Hadoop</a></li><li><a href="#apache-hive" class="table-of-contents__link toc-highlight">Apache Hive</a></li><li><a href="#apache-iceberg" class="table-of-contents__link toc-highlight">Apache Iceberg</a></li><li><a href="#apache-license-version-2" class="table-of-contents__link toc-highlight">Apache License version 2</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li><li><a href="#authentication-mechanism" class="table-of-contents__link toc-highlight">Authentication mechanism</a></li><li><a href="#aws" class="table-of-contents__link toc-highlight">AWS</a></li><li><a href="#aws-glue" class="table-of-contents__link toc-highlight">AWS Glue</a></li><li><a href="#catalog" class="table-of-contents__link toc-highlight">Catalog</a></li><li><a href="#columns" class="table-of-contents__link toc-highlight">Columns</a></li><li><a href="#continuous-integration-ci" class="table-of-contents__link toc-highlight">Continuous Integration (CI)</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#distribution" class="table-of-contents__link toc-highlight">Distribution</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li><li><a href="#docker-container" class="table-of-contents__link toc-highlight">Docker container</a></li><li><a href="#docker-hub" class="table-of-contents__link toc-highlight">Docker Hub</a></li><li><a href="#docker-image" class="table-of-contents__link toc-highlight">Docker image</a></li><li><a href="#docker-file" class="table-of-contents__link toc-highlight">Docker file</a></li><li><a href="#amazon-elastic-block-store-ebs" class="table-of-contents__link toc-highlight">Amazon Elastic Block Store (EBS)</a></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment variables</a></li><li><a href="#github" class="table-of-contents__link toc-highlight">GitHub</a></li><li><a href="#github-actions" class="table-of-contents__link toc-highlight">GitHub actions</a></li><li><a href="#github-labels" class="table-of-contents__link toc-highlight">GitHub labels</a></li><li><a href="#github-pull-request" class="table-of-contents__link toc-highlight">GitHub pull request</a></li><li><a href="#github-repository" class="table-of-contents__link toc-highlight">GitHub repository</a></li><li><a href="#github-workflow" class="table-of-contents__link toc-highlight">GitHub workflow</a></li><li><a href="#git" class="table-of-contents__link toc-highlight">Git</a></li><li><a href="#gpggnupg" class="table-of-contents__link toc-highlight">GPG/GnuPG</a></li><li><a href="#gradle" class="table-of-contents__link toc-highlight">Gradle</a></li><li><a href="#gradlew" class="table-of-contents__link toc-highlight">Gradlew</a></li><li><a href="#gravitino" class="table-of-contents__link toc-highlight">Gravitino</a></li><li><a href="#hashes" class="table-of-contents__link toc-highlight">Hashes</a></li><li><a href="#hdfs" class="table-of-contents__link toc-highlight">HDFS</a></li><li><a href="#headless" class="table-of-contents__link toc-highlight">Headless</a></li><li><a href="#http-port" class="table-of-contents__link toc-highlight">HTTP port</a></li><li><a href="#iceberg-hive-catalog" class="table-of-contents__link toc-highlight">Iceberg Hive catalog</a></li><li><a href="#iceberg-rest-catalog" class="table-of-contents__link toc-highlight">Iceberg REST catalog</a></li><li><a href="#iceberg-jdbc-catalog" class="table-of-contents__link toc-highlight">Iceberg JDBC catalog</a></li><li><a href="#identity-fields" class="table-of-contents__link toc-highlight">Identity fields</a></li><li><a href="#integration-tests" class="table-of-contents__link toc-highlight">Integration tests</a></li><li><a href="#ip-address" class="table-of-contents__link toc-highlight">IP address</a></li><li><a href="#java-database-connectivity-jdbc" class="table-of-contents__link toc-highlight">Java Database Connectivity (JDBC)</a></li><li><a href="#java-development-kits-jdks" class="table-of-contents__link toc-highlight">Java Development Kits (JDKs)</a></li><li><a href="#jdbc-uri" class="table-of-contents__link toc-highlight">JDBC URI</a></li><li><a href="#json" class="table-of-contents__link toc-highlight">JSON</a></li><li><a href="#java-virtual-machine-jvm" class="table-of-contents__link toc-highlight">Java Virtual Machine (JVM)</a></li><li><a href="#key-pair" class="table-of-contents__link toc-highlight">Key pair</a></li><li><a href="#keys-file" class="table-of-contents__link toc-highlight">KEYS file</a></li><li><a href="#lakehouse" class="table-of-contents__link toc-highlight">Lakehouse</a></li><li><a href="#manifest" class="table-of-contents__link toc-highlight">Manifest</a></li><li><a href="#merge-operation" class="table-of-contents__link toc-highlight">Merge operation</a></li><li><a href="#metalake" class="table-of-contents__link toc-highlight">Metalake</a></li><li><a href="#metastore" class="table-of-contents__link toc-highlight">Metastore</a></li><li><a href="#module" class="table-of-contents__link toc-highlight">Module</a></li><li><a href="#open-authorization--oauth" class="table-of-contents__link toc-highlight">Open Authorization / OAuth</a></li><li><a href="#pgp-signature" class="table-of-contents__link toc-highlight">PGP Signature</a></li><li><a href="#private-key" class="table-of-contents__link toc-highlight">Private key</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#public-key" class="table-of-contents__link toc-highlight">Public key</a></li><li><a href="#representational-state-transfer-rest" class="table-of-contents__link toc-highlight">Representational State Transfer (REST)</a></li><li><a href="#rocksdb" class="table-of-contents__link toc-highlight">RocksDB</a></li><li><a href="#schema" class="table-of-contents__link toc-highlight">Schema</a></li><li><a href="#secure-shell-ssh" class="table-of-contents__link toc-highlight">Secure Shell (SSH)</a></li><li><a href="#security-group" class="table-of-contents__link toc-highlight">Security group</a></li><li><a href="#serde" class="table-of-contents__link toc-highlight">Serde</a></li><li><a href="#sha256-checksum" class="table-of-contents__link toc-highlight">SHA256 checksum</a></li><li><a href="#sha256-checksum-file" class="table-of-contents__link toc-highlight">SHA256 checksum file</a></li><li><a href="#snapshot" class="table-of-contents__link toc-highlight">Snapshot</a></li><li><a href="#sort-order" class="table-of-contents__link toc-highlight">Sort order</a></li><li><a href="#structured-query-language-sql" class="table-of-contents__link toc-highlight">Structured Query Language (SQL)</a></li><li><a href="#table" class="table-of-contents__link toc-highlight">Table</a></li><li><a href="#token" class="table-of-contents__link toc-highlight">Token</a></li><li><a href="#thrift-protocol" class="table-of-contents__link toc-highlight">Thrift protocol</a></li><li><a href="#trino" class="table-of-contents__link toc-highlight">Trino</a></li><li><a href="#trino-connector" class="table-of-contents__link toc-highlight">Trino connector</a></li><li><a href="#ubuntu" class="table-of-contents__link toc-highlight">Ubuntu</a></li><li><a href="#uri" class="table-of-contents__link toc-highlight">URI</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li><li><a href="#web-ui" class="table-of-contents__link toc-highlight">WEB UI</a></li><li><a href="#yaml" class="table-of-contents__link toc-highlight">YAML</a></li></ul></div></div></div></div></main></div></div></div><footer class="root_ngte"><div class="content_b0RB center_TCcL"><img alt="Datastrato logo" class="logo_cbK_" src="/img/logo/datastrato-white.png" title="Datastrato - The Data and AI Fabric." width="136" height="27" loading="lazy"><div class="tagline_AtlP"><p class="taglineText_tQro">Datastrato is next-gen data and AI platform. Unify all your data, analytics and AI in one place.</p><div class="subscribe_iskb"><p class="subscribeText_dtOf">Subscribe to our newsletter.</p><form class="root_TMiE" id="subscribe-form" action="https://formspree.io/f/xknlywkn" method="POST"><div><div class="inputs_rkuD subscribeInputs_aK7n"><input class="input_unID input_T5MP" name="email" required="" pattern="^[a-zA-Z0-9.!#$%&amp;&#x27;*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$" placeholder="Email address" title="Email address should be valid" type="email"><button class="subscribeSubmit_NZ8i button_IrwC button--tertiary_aAKs button--uppercase_sKn8" type="submit">Subscribe</button></div></div></form></div><a class="githubButton_HWRz button_IrwC button--icon__kNL button--secondary_vsLV button--xsmall_qg4O" href="https://github.com/datastrato" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/github.svg" title="GitHub" width="22">Star us on GitHub</a></div><div class="links_AXCu"><div class="category_BGH9"><span class="title_EnA9">Product</span><ul class="items_ELRc"><li><a href="https://github.com/datastrato/" target="_blank" rel="noopener noreferrer" class="text-gray-50">Open Source</a></li></ul></div><div class="category_BGH9"><span class="title_EnA9">Learn</span><ul class="items_ELRc"><li><a href="https://gravitino.discourse.group" target="_blank" rel="noopener noreferrer" class="text-gray-50">Discourse Community</a></li></ul></div><div class="category_BGH9"><span class="title_EnA9">Social</span><ul class="items_ELRc"><li><a href="https://twitter.com/datastrato" target="_blank" rel="noopener noreferrer" class="text-gray-50">Twitter</a></li><li><a href="https://github.com/datastrato" target="_blank" rel="noopener noreferrer" class="text-gray-50">GitHub</a></li><li><a href="https://www.linkedin.com/company/datastrato/" target="_blank" rel="noopener noreferrer" class="text-gray-50">Linkedin</a></li><li><a href="https://www.youtube.com/@datastrato" target="_blank" rel="noopener noreferrer" class="text-gray-50">YouTube</a></li></ul></div><div class="category_BGH9"><span class="title_EnA9">Company</span><ul class="items_ELRc"><li><a class="text-gray-50" href="/about-us/">About us</a></li><li><a class="text-gray-50" href="/careers/">Careers</a></li></ul></div></div></div><div class="border_ztXQ"><div class="bottom_Vxi5">Copyright © 2023 Datastrato<a class="link_xUn9" href="#">Privacy</a><a class="link_xUn9" href="#">Terms</a></div></div></footer></div>
</body>
</html>